{
  "DataAccess": {
    "Provider": "MySql"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.224.247.96;Database=coil_tracking_db;User ID=Apts_app;Password=1@aptsapp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
